<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="summary" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="filename" Type="varchar" MaxLength="50" />
    <Property Name="filepath" Type="varchar(max)" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" />
    <Property Name="emp_field" Type="varchar" MaxLength="50" />
    <Property Name="date_time" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="field_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FeedbackModelStoreContainer">
    <EntitySet Name="feedbacks" EntityType="Self.feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fields" EntityType="Self.fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>