<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="summary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_field" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FeedbackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="feedbacks" EntityType="Self.feedback" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="fields" EntityType="FeedbackModel.field" />
  </EntityContainer>
  <EntityType Name="field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="field_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>